<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameModelActive.cs">
    <Files>
      <File FileName="Assets\Coloreality\Demo\Scripts\LeapHandFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GRButton.cs" Line="51" Column="16" />
      <File FileName="Assets\Coloreality\Scripts\ColorealityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lomenu UI\Scripts\LUI_UIAnimManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrBasePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GvrEditorEmulator.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrPointerPhysicsRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Coloreality\Demo\Scripts\LeapHandConnect.cs" Line="1" Column="1" />
      <File FileName="Assets\Loading Screen\Content\Scripts\Core\bl_SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ColorCerebro.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameModelActive.cs" Line="53" Column="28" />
      <File FileName="Assets\Coloreality\Scripts\LeapConfigController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ControllMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveStop.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Partes.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cerebro Unisimon" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Coloreality" expanded="True">
                <Node name="Demo" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="Script" expanded="True">
                <Node name="GameModelActive.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Cerebro Unisimon" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>